### ISSUE TITLE
Out of memory: Kill process xxxx(juci-eventd) score 673 or sacrifice child

### ISSUE THREAD

**Issue by lvzaina** [mkschreder/juci#15]
```
[34703.401730] hostapd invoked oom-killer: gfp_mask=0x20858, order=0, oom_score_adj=0
[34703.409644] CPU: 0 PID: 3468 Comm: hostapd Not tainted 4.1.11 #9
[34703.415872] Stack : 804142d2 00000034 00000000 00000001 803581a0 803b4743 838f25b0 00000d8c
          80413530 00000000 803b4838 803b495c 00000000 800a6c00 00000000 00000004
          00000006 00000002 8035ba28 82ea1964 00000000 800a5210 804142d2 00000046
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[34703.453124] Call Trace:
[34703.455742] [<800721c4>] show_stack+0x50/0x84
[34703.460310] [<800cff38>] dump_header.isra.18+0x4c/0x140
[34703.465745] [<800d03ac>] oom_kill_process+0xd8/0x3c8
[34703.470883] [<800d0a14>] __out_of_memory.isra.21+0x2fc/0x334
[34703.476758] [<800d0bd0>] out_of_memory+0x64/0x98
[34703.481533] [<800d3dd8>] __alloc_pages_nodemask+0x564/0x608
[34703.487374] [<800cd6f8>] pagecache_get_page+0x15c/0x248
[34703.492813] [<8012ccb0>] __getblk_slow+0x120/0x35c
[34703.497851] [<8015259c>] squashfs_read_data+0x1c0/0x6bc
[34703.503288] [<80156664>] squashfs_readpage_block+0x2d8/0x468
[34703.509141] [<80154380>] squashfs_readpage+0x584/0x674
[34703.514480] [<800d7004>] __do_page_cache_readahead+0x1ec/0x24c
[34703.520511] [<800cf2e4>] filemap_fault+0x1c4/0x438
[34703.525519] [<800e8b08>] __do_fault+0x3c/0xa8
[34703.530084] [<800eb8c0>] handle_mm_fault+0x244/0xb54
[34703.535286] [<80076e3c>] __do_page_fault+0x130/0x44c
[34703.540419] [<80060820>] ret_from_exception+0x0/0x10
[34703.545579] 
[34703.547121] Mem-Info:
[34703.549502] active_anon:11250 inactive_anon:6 isolated_anon:0
[34703.549502]  active_file:154 inactive_file:217 isolated_file:0
[34703.549502]  unevictable:0 dirty:0 writeback:0 unstable:0
[34703.549502]  slab_reclaimable:176 slab_unreclaimable:1265
[34703.549502]  mapped:30 shmem:31 pagetables:76 bounce:0
[34703.549502]  free:244 free_pcp:2 free_cma:0
[34703.582227] Normal free:976kB min:984kB low:1228kB high:1476kB active_anon:45000kB inactive_anon:24kB active_file:616kB inactive_file:868kB unevictable:0kB isolated(anon):0kB isolato
[34703.626864] lowmem_reserve[]: 0 0
[34703.630317] Normal: 14*4kB (UEMR) 9*8kB (UER) 5*16kB (MR) 0*32kB 2*64kB (R) 1*128kB (R) 0*256kB 1*512kB (R) 0*1024kB 0*2048kB 0*4096kB = 976kB
[34703.644303] 402 total pagecache pages
[34703.648086] 0 pages in swap cache
[34703.651518] Swap cache stats: add 0, delete 0, find 0/0
[34703.656924] Free swap  = 0kB
[34703.659964] Total swap = 0kB
[34703.662965] 16384 pages RAM
[34703.665904] 0 pages HighMem/MovableOnly
[34703.669864] 1180 pages reserved
[34703.673133] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[34703.681978] [  517]     0   517      260       18       6       0        0             0 ubusd
[34703.690905] [  518]     0   518      292        9       3       0        0             0 ash
[34703.699697] [ 1053]     0  1053      295       22       4       0        0             0 logd
[34703.708584] [ 1062]     0  1062      405       44       5       0        0             0 rpcd
[34703.717428] [ 1071]     0  1071      664      306       3       0        0             0 ubus-scriptd
[34703.726975] [ 1075]     0  1075    11010    10530      14       0        0             0 juci-eventd
[34703.736433] [ 1077]     0  1077      546       65       3       0        0             0 juci-netmond
[34703.746027] [ 1135]     0  1135      407       60       4       0        0             0 netifd
[34703.755046] [ 1196]     0  1196      278       20       4       0        0             0 mountd
[34703.764060] [ 1391] 65534  1391      260       17       3       0        0             0 dnsmasq
[34703.773206] [ 1524]     0  1524      379       48       3       0        0             0 uhttpd
[34703.782196] [ 1563]     0  1563      292        9       3       0        0             0 ntpd
[34703.791046] [ 1648]     0  1648      262       11       3       0        0             0 dropbear
[34703.800242] [ 3468]     0  3468      409       32       3       0        0             0 hostapd
[34703.809384] [  418]     0   418      292        9       3       0        0             0 sh
[34703.818049] [  419]     0   419      335       22       4       0        0             0 logread
[34703.827137] [  420]     0   420      292       11       3       0        0             0 sh
[34703.835812] Out of memory: Kill process 1075 (juci-eventd) score 672 or sacrifice child
[34703.844157] Killed process 418 (sh) total-vm:1168kB, anon-rss:36kB, file-rss:0kB
[34708.711463] hostapd invoked oom-killer: gfp_mask=0x20858, order=0, oom_score_adj=0
[34708.719377] CPU: 0 PID: 3468 Comm: hostapd Not tainted 4.1.11 #9
[34708.725705] Stack : 804142d2 00000034 00000000 00000001 803581a0 803b4743 838f25b0 00000d8c
          80413530 00000000 803b4838 803b495c 00000000 800a6c00 00000000 00000004
          00000006 00000000 8035ba28 82ea1964 00000000 800a5210 804142d2 00000046
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[34708.762900] Call Trace:
[34708.765446] [<800721c4>] show_stack+0x50/0x84
[34708.769966] [<800cff38>] dump_header.isra.18+0x4c/0x140
[34708.775396] [<800d03ac>] oom_kill_process+0xd8/0x3c8
[34708.780589] [<800d0a14>] __out_of_memory.isra.21+0x2fc/0x334
[34708.786478] [<800d0bd0>] out_of_memory+0x64/0x98
[34708.791256] [<800d3dd8>] __alloc_pages_nodemask+0x564/0x608
[34708.797047] [<800cd6f8>] pagecache_get_page+0x15c/0x248
[34708.802448] [<8012ccb0>] __getblk_slow+0x120/0x35c
[34708.807433] [<8015259c>] squashfs_read_data+0x1c0/0x6bc
[34708.812862] [<80156664>] squashfs_readpage_block+0x2d8/0x468
[34708.818711] [<80154380>] squashfs_readpage+0x584/0x674
[34708.824109] [<800d7004>] __do_page_cache_readahead+0x1ec/0x24c
[34708.830145] [<800cf2e4>] filemap_fault+0x1c4/0x438
[34708.835148] [<800e8b08>] __do_fault+0x3c/0xa8
[34708.839660] [<800eb8c0>] handle_mm_fault+0x244/0xb54
[34708.844817] [<80076e3c>] __do_page_fault+0x130/0x44c
[34708.849981] [<80060820>] ret_from_exception+0x0/0x10
[34708.855135] 
[34708.856674] Mem-Info:
[34708.859042] active_anon:11241 inactive_anon:6 isolated_anon:0
[34708.859042]  active_file:200 inactive_file:202 isolated_file:0
[34708.859042]  unevictable:0 dirty:0 writeback:0 unstable:0
[34708.859042]  slab_reclaimable:174 slab_unreclaimable:1265
[34708.859042]  mapped:30 shmem:31 pagetables:73 bounce:0
[34708.859042]  free:238 free_pcp:2 free_cma:0
[34708.891842] Normal free:952kB min:984kB low:1228kB high:1476kB active_anon:44964kB inactive_anon:24kB active_file:800kB inactive_file:808kB unevictable:0kB isolated(anon):0kB isolats
[34708.936909] lowmem_reserve[]: 0 0
[34708.940362] Normal: 32*4kB (UEMR) 5*8kB (UR) 3*16kB (UR) 1*32kB (R) 1*64kB (R) 1*128kB (R) 0*256kB 1*512kB (R) 0*1024kB 0*2048kB 0*4096kB = 952kB
[34708.954223] 433 total pagecache pages
[34708.958071] 0 pages in swap cache
[34708.961519] Swap cache stats: add 0, delete 0, find 0/0
[34708.966940] Free swap  = 0kB
[34708.969910] Total swap = 0kB
[34708.972999] 16384 pages RAM
[34708.975992] 0 pages HighMem/MovableOnly
[34708.979954] 1180 pages reserved
[34708.983238] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[34708.992129] [  517]     0   517      260       18       6       0        0             0 ubusd
[34709.001066] [  518]     0   518      292        9       3       0        0             0 ash
[34709.009966] [ 1053]     0  1053      295       22       4       0        0             0 logd
[34709.018978] [ 1062]     0  1062      405       44       5       0        0             0 rpcd
[34709.027871] [ 1071]     0  1071      664      306       3       0        0             0 ubus-scriptd
[34709.037475] [ 1075]     0  1075    11010    10546      14       0        0             0 juci-eventd
[34709.046956] [ 1077]     0  1077      546       65       3       0        0             0 juci-netmond
[34709.056539] [ 1135]     0  1135      407       35       4       0        0             0 netifd
[34709.065620] [ 1196]     0  1196      278       27       4       0        0             0 mountd
[34709.074636] [ 1391] 65534  1391      260       21       3       0        0             0 dnsmasq
[34709.083736] [ 1524]     0  1524      379       46       3       0        0             0 uhttpd
[34709.092794] [ 1563]     0  1563      292        9       3       0        0             0 ntpd
[34709.101604] [ 1648]     0  1648      262       11       3       0        0             0 dropbear
[34709.110822] [ 3468]     0  3468      409       31       3       0        0             0 hostapd
[34709.119966] [  419]     0   419      335       29       4       0        0             0 logread
[34709.129065] [  420]     0   420      292       13       3       0        0             0 sh
[34709.137716] Out of memory: Kill process 1075 (juci-eventd) score 673 or sacrifice child
[34709.146051] Killed process 1075 (juci-eventd) total-vm:44040kB, anon-rss:42112kB, file-rss:72kB
```
Running for some time, "juci-event" will be killed.

**Comment by mkschreder** [comment]
Fixed in devel branch.

[34703.401730] hostapd invoked oom-killer: gfp_mask=0x20858, order=0,
oom_score_adj=0
[34703.409644] CPU: 0 PID: 3468 Comm: hostapd Not tainted 4.1.11 #9
[34703.415872] Stack : 804142d2 00000034 00000000 00000001 803581a0
803b4743 838f25b0 00000d8c
          80413530 00000000 803b4838 803b495c 00000000 800a6c00
00000000 00000004
          00000006 00000002 8035ba28 82ea1964 00000000 800a5210
804142d2 00000046
          00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000
          ...
[34703.453124] Call Trace:
[34703.455742] [<800721c4>] show_stack+0x50/0x84
[34703.460310] [<800cff38>] dump_header.isra.18+0x4c/0x140
[34703.465745] [<800d03ac>] oom_kill_process+0xd8/0x3c8
[34703.470883] [<800d0a14>] __out_of_memory.isra.21+0x2fc/0x334
[34703.476758] [<800d0bd0>] out_of_memory+0x64/0x98
[34703.481533] [<800d3dd8>] __alloc_pages_nodemask+0x564/0x608
[34703.487374] [<800cd6f8>] pagecache_get_page+0x15c/0x248
[34703.492813] [<8012ccb0>] __getblk_slow+0x120/0x35c
[34703.497851] [<8015259c>] squashfs_read_data+0x1c0/0x6bc
[34703.503288] [<80156664>] squashfs_readpage_block+0x2d8/0x468
[34703.509141] [<80154380>] squashfs_readpage+0x584/0x674
[34703.514480] [<800d7004>] __do_page_cache_readahead+0x1ec/0x24c
[34703.520511] [<800cf2e4>] filemap_fault+0x1c4/0x438
[34703.525519] [<800e8b08>] __do_fault+0x3c/0xa8
[34703.530084] [<800eb8c0>] handle_mm_fault+0x244/0xb54
[34703.535286] [<80076e3c>] __do_page_fault+0x130/0x44c
[34703.540419] [<80060820>] ret_from_exception+0x0/0x10
[34703.545579]
[34703.547121] Mem-Info:
[34703.549502] active_anon:11250 inactive_anon:6 isolated_anon:0
[34703.549502]  active_file:154 inactive_file:217 isolated_file:0
[34703.549502]  unevictable:0 dirty:0 writeback:0 unstable:0
[34703.549502]  slab_reclaimable:176 slab_unreclaimable:1265
[34703.549502]  mapped:30 shmem:31 pagetables:76 bounce:0
[34703.549502]  free:244 free_pcp:2 free_cma:0
[34703.582227] Normal free:976kB min:984kB low:1228kB high:1476kB
active_anon:45000kB inactive_anon:24kB active_file:616kB
inactive_file:868kB unevictable:0kB isolated(anon):0kB isolato
[34703.626864] lowmem_reserve[]: 0 0
[34703.630317] Normal: 14*4kB (UEMR) 9*8kB (UER) 5*16kB (MR) 0*32kB
2*64kB (R) 1*128kB (R) 0*256kB 1*512kB (R) 0*1024kB 0*2048kB 0*4096kB
= 976kB
[34703.644303] 402 total pagecache pages
[34703.648086] 0 pages in swap cache
[34703.651518] Swap cache stats: add 0, delete 0, find 0/0
[34703.656924] Free swap  = 0kB
[34703.659964] Total swap = 0kB
[34703.662965] 16384 pages RAM
[34703.665904] 0 pages HighMem/MovableOnly
[34703.669864] 1180 pages reserved
[34703.673133] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds
swapents oom_score_adj name
[34703.681978] [  517]     0   517      260       18       6       0
     0             0 ubusd
[34703.690905] [  518]     0   518      292        9       3       0
     0             0 ash
[34703.699697] [ 1053]     0  1053      295       22       4       0
     0             0 logd
[34703.708584] [ 1062]     0  1062      405       44       5       0
     0             0 rpcd
[34703.717428] [ 1071]     0  1071      664      306       3       0
     0             0 ubus-scriptd
[34703.726975] [ 1075]     0  1075    11010    10530      14       0
     0             0 juci-eventd
[34703.736433] [ 1077]     0  1077      546       65       3       0
     0             0 juci-netmond
[34703.746027] [ 1135]     0  1135      407       60       4       0
     0             0 netifd
[34703.755046] [ 1196]     0  1196      278       20       4       0
     0             0 mountd
[34703.764060] [ 1391] 65534  1391      260       17       3       0
     0             0 dnsmasq
[34703.773206] [ 1524]     0  1524      379       48       3       0
     0             0 uhttpd
[34703.782196] [ 1563]     0  1563      292        9       3       0
     0             0 ntpd
[34703.791046] [ 1648]     0  1648      262       11       3       0
     0             0 dropbear
[34703.800242] [ 3468]     0  3468      409       32       3       0
     0             0 hostapd
[34703.809384] [  418]     0   418      292        9       3       0
     0             0 sh
[34703.818049] [  419]     0   419      335       22       4       0
     0             0 logread
[34703.827137] [  420]     0   420      292       11       3       0
     0             0 sh
[34703.835812] Out of memory: Kill process 1075 (juci-eventd) score
672 or sacrifice child
[34703.844157] Killed process 418 (sh) total-vm:1168kB, anon-rss:36kB,
file-rss:0kB
[34708.711463] hostapd invoked oom-killer: gfp_mask=0x20858, order=0,
oom_score_adj=0
[34708.719377] CPU: 0 PID: 3468 Comm: hostapd Not tainted 4.1.11 #9
[34708.725705] Stack : 804142d2 00000034 00000000 00000001 803581a0
803b4743 838f25b0 00000d8c
          80413530 00000000 803b4838 803b495c 00000000 800a6c00
00000000 00000004
          00000006 00000000 8035ba28 82ea1964 00000000 800a5210
804142d2 00000046
          00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000
          00000000 00000000 00000000 00000000 00000000 00000000
00000000 00000000
          ...
[34708.762900] Call Trace:
[34708.765446] [<800721c4>] show_stack+0x50/0x84
[34708.769966] [<800cff38>] dump_header.isra.18+0x4c/0x140
[34708.775396] [<800d03ac>] oom_kill_process+0xd8/0x3c8
[34708.780589] [<800d0a14>] __out_of_memory.isra.21+0x2fc/0x334
[34708.786478] [<800d0bd0>] out_of_memory+0x64/0x98
[34708.791256] [<800d3dd8>] __alloc_pages_nodemask+0x564/0x608
[34708.797047] [<800cd6f8>] pagecache_get_page+0x15c/0x248
[34708.802448] [<8012ccb0>] __getblk_slow+0x120/0x35c
[34708.807433] [<8015259c>] squashfs_read_data+0x1c0/0x6bc
[34708.812862] [<80156664>] squashfs_readpage_block+0x2d8/0x468
[34708.818711] [<80154380>] squashfs_readpage+0x584/0x674
[34708.824109] [<800d7004>] __do_page_cache_readahead+0x1ec/0x24c
[34708.830145] [<800cf2e4>] filemap_fault+0x1c4/0x438
[34708.835148] [<800e8b08>] __do_fault+0x3c/0xa8
[34708.839660] [<800eb8c0>] handle_mm_fault+0x244/0xb54
[34708.844817] [<80076e3c>] __do_page_fault+0x130/0x44c
[34708.849981] [<80060820>] ret_from_exception+0x0/0x10
[34708.855135]
[34708.856674] Mem-Info:
[34708.859042] active_anon:11241 inactive_anon:6 isolated_anon:0
[34708.859042]  active_file:200 inactive_file:202 isolated_file:0
[34708.859042]  unevictable:0 dirty:0 writeback:0 unstable:0
[34708.859042]  slab_reclaimable:174 slab_unreclaimable:1265
[34708.859042]  mapped:30 shmem:31 pagetables:73 bounce:0
[34708.859042]  free:238 free_pcp:2 free_cma:0
[34708.891842] Normal free:952kB min:984kB low:1228kB high:1476kB
active_anon:44964kB inactive_anon:24kB active_file:800kB
inactive_file:808kB unevictable:0kB isolated(anon):0kB isolats
[34708.936909] lowmem_reserve[]: 0 0
[34708.940362] Normal: 32*4kB (UEMR) 5*8kB (UR) 3*16kB (UR) 1*32kB (R)
1*64kB (R) 1*128kB (R) 0*256kB 1*512kB (R) 0*1024kB 0*2048kB 0*4096kB
= 952kB
[34708.954223] 433 total pagecache pages
[34708.958071] 0 pages in swap cache
[34708.961519] Swap cache stats: add 0, delete 0, find 0/0
[34708.966940] Free swap  = 0kB
[34708.969910] Total swap = 0kB
[34708.972999] 16384 pages RAM
[34708.975992] 0 pages HighMem/MovableOnly
[34708.979954] 1180 pages reserved
[34708.983238] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds
swapents oom_score_adj name
[34708.992129] [  517]     0   517      260       18       6       0
     0             0 ubusd
[34709.001066] [  518]     0   518      292        9       3       0
     0             0 ash
[34709.009966] [ 1053]     0  1053      295       22       4       0
     0             0 logd
[34709.018978] [ 1062]     0  1062      405       44       5       0
     0             0 rpcd
[34709.027871] [ 1071]     0  1071      664      306       3       0
     0             0 ubus-scriptd
[34709.037475] [ 1075]     0  1075    11010    10546      14       0
     0             0 juci-eventd
[34709.046956] [ 1077]     0  1077      546       65       3       0
     0             0 juci-netmond
[34709.056539] [ 1135]     0  1135      407       35       4       0
     0             0 netifd
[34709.065620] [ 1196]     0  1196      278       27       4       0
     0             0 mountd
[34709.074636] [ 1391] 65534  1391      260       21       3       0
     0             0 dnsmasq
[34709.083736] [ 1524]     0  1524      379       46       3       0
     0             0 uhttpd
[34709.092794] [ 1563]     0  1563      292        9       3       0
     0             0 ntpd
[34709.101604] [ 1648]     0  1648      262       11       3       0
     0             0 dropbear
[34709.110822] [ 3468]     0  3468      409       31       3       0
     0             0 hostapd
[34709.119966] [  419]     0   419      335       29       4       0
     0             0 logread
[34709.129065] [  420]     0   420      292       13       3       0
     0             0 sh
[34709.137716] Out of memory: Kill process 1075 (juci-eventd) score
673 or sacrifice child
[34709.146051] Killed process 1075 (juci-eventd) total-vm:44040kB,
anon-rss:42112kB, file-rss:72kB

Running for some time, "juci-event" will be killed.

—
Reply to this email directly or view it on GitHub
<https://github.com/mkschreder/juci/issues/15>.
